profiles {
  standard {
    process {
        executor = 'sge'
	      cpus = 1
        penv = 'smp'
        memory = 1.GB
        time = '1h'
        clusterOptions = '-S /bin/bash'

        withLabel: 'mem_medium' {
          cpus = 4
	        memory = { 8.GB * task.attempt }
          time = '24h'
	        maxRetries = 3
	        clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" } 
      
        }
        withLabel: 'mem_low' {
          cpus = 4
	        memory = { 4.GB * task.attempt }
          time = '12h'
	        maxRetries = 3
	        clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" } 
          
        }

          withLabel: 'mem_low_single_cpu' {
          cpus = 1
	        memory = { 4.GB * task.attempt }
          time = '12h'
	        maxRetries = 3
	        clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" } 
          
        }
        
    
    } // end process
    apptainer {
      enabled = true
      cacheDir = '/wynton/protected/home/sirota/clairedubin/singularity_image/'
      autoMounts = true
      // runOptions = '--contain'
      withLabel: 'io_limited_no_container' {
          enabled = false
        }
      withLabel: 'io_net_no_container' {
          enabled = false
        }
    } // end apptainer
  } // end standard profile
}
