profiles {
  standard {
    process {
        executor = 'sge'
        penv = 'smp'
        maxRetries = 3
        cache = 'lenient'
        // conda.enabled = true
        // retry with higher memory if there's an out of memory error, else terminate
        errorStrategy = { "${task.exitStatus}" == "140" ? 'retry' : 'terminate' }
        
        // container = '/path/to/apptainer.img'

        withLabel: 'mem_very_high' {
          cpus = 16
	        memory = { 8.GB * task.attempt }
          time = '24h'
          clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" }

        }
        withLabel: 'mem_high' {
          cpus = 8
	        memory = { 8.GB * task.attempt }
          time = '24h'     
          clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" }
 
        }
        withLabel: 'mem_medium' {
          cpus = 4
	        memory = { 8.GB * task.attempt }
          time = '24h'  
          clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" }
        
        }
        withLabel: 'single_cpu' {
          cpus = 1
	        memory = { 4.GB * task.attempt }
          time = '12h'
          clusterOptions = { " -S /bin/bash -R y -l h_vmem=${task.memory.toString().replaceAll(/[\sB]/,'')}" }

        }
    } // end process
    apptainer {
      enabled = true
      cacheDir = '/wynton/protected/home/sirota/clairedubin/singularity_image/'
      // autoMounts = true
    } // end apptainer
  } // end standard profile
}
